/*
* @Author: iceStone
* @Date:   2015-12-14 17:04:28
* @Last Modified by:   iceStone
* @Last Modified time: 2015-12-14 17:11:09
*/

.btn{
  width: 10px;
  height: 20px;
  background-color: lighten(#000, 10%);
  background-color: darken(#fff, 10%);
}