/*
* @Author: iceStone
* @Date:   2015-12-14 16:14:45
* @Last Modified by:   iceStone
* @Last Modified time: 2015-12-14 17:05:03
*/

@mainColor: #e92322;
@backgroundColor: #f5f5f5;
@containerWidth: 1024px;
body {
  background-color: @backgroundColor;
  margin: 0;
  padding: 50px;
}

.container {
  width: @containerWidth;
  > .row {
    height: 100%;
    a{
      color: #f40;
      &:hover{
        color: #f50;
      }
    }
  }
  div {
    width: 100px;
    .hello {
      background-color: #00f;
    }
  }
}

@import url('_buttom.less');
